<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="background-animation">
      <div class="blob blob1"></div>
      <div class="blob blob2"></div>
      <div class="blob blob3"></div>
    </div>

    <div class="login-container">
      <form action="#">
        <h2>LOGIN <span class="glitch" data-text="🔑">🔑</span></h2>
        <div class="input-group">
          <input type="text" id="username" name="username" required />
          <label for="username">User ID</label>
        </div>
        <div class="input-group">
          <input type="password" id="password" name="password" required />
          <label for="password">Password</label>
        </div>
        <a href="home.html" type="submit" class="buttonup">Login</a>
      </form>
    </div>
  </body>
</html>
